 redis Pulling 
 mongo Pulling 
 b1cba2e842ca Pulling fs layer 
 7c6daea0607a Pulling fs layer 
 488b7536aa90 Pulling fs layer 
 053e1e2811d6 Pulling fs layer 
 f80d1f18be1a Pulling fs layer 
 70624009c824 Pulling fs layer 
 c1575978db83 Pulling fs layer 
 e7873cabff83 Pulling fs layer 
 f80d1f18be1a Waiting 
 c1575978db83 Waiting 
 70624009c824 Waiting 
 e7873cabff83 Waiting 
 053e1e2811d6 Waiting 
 bc1da058f299 Pulling fs layer 
 1530348f4a8a Pulling fs layer 
 456a11ef54d0 Pulling fs layer 
 29f46a903459 Pulling fs layer 
 af7e6babf6de Pulling fs layer 
 691cca1bcb33 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d2a120c133c3 Pulling fs layer 
 bc1da058f299 Waiting 
 1530348f4a8a Waiting 
 456a11ef54d0 Waiting 
 af7e6babf6de Waiting 
 4f4fb700ef54 Waiting 
 29f46a903459 Waiting 
 d2a120c133c3 Waiting 
 7c6daea0607a Downloading     953B/1.781kB
 7c6daea0607a Downloading  1.781kB/1.781kB
 7c6daea0607a Verifying Checksum 
 7c6daea0607a Download complete 
 488b7536aa90 Downloading  16.01kB/1.514MB
 b1cba2e842ca Downloading  303.9kB/29.54MB
 488b7536aa90 Downloading  475.1kB/1.514MB
 488b7536aa90 Downloading  557.1kB/1.514MB
 b1cba2e842ca Downloading  606.2kB/29.54MB
 488b7536aa90 Downloading  606.2kB/1.514MB
 488b7536aa90 Downloading  965.4kB/1.514MB
 b1cba2e842ca Downloading  917.5kB/29.54MB
 488b7536aa90 Verifying Checksum 
 488b7536aa90 Download complete 
 b1cba2e842ca Downloading  1.851MB/29.54MB
 b1cba2e842ca Downloading  2.474MB/29.54MB
 b1cba2e842ca Downloading  3.097MB/29.54MB
 b1cba2e842ca Downloading  3.719MB/29.54MB
 b1cba2e842ca Downloading  4.342MB/29.54MB
 053e1e2811d6 Downloading  9.165kB/898.2kB
 b1cba2e842ca Downloading  4.964MB/29.54MB
 053e1e2811d6 Downloading  185.5kB/898.2kB
 053e1e2811d6 Downloading  425.5kB/898.2kB
 b1cba2e842ca Downloading  5.276MB/29.54MB
 053e1e2811d6 Downloading  720.4kB/898.2kB
 053e1e2811d6 Downloading  898.2kB/898.2kB
 053e1e2811d6 Verifying Checksum 
 053e1e2811d6 Download complete 
 f80d1f18be1a Downloading     116B/116B
 f80d1f18be1a Download complete 
 b1cba2e842ca Downloading  5.587MB/29.54MB
 b1cba2e842ca Downloading   6.21MB/29.54MB
 b1cba2e842ca Downloading  6.832MB/29.54MB
 b1cba2e842ca Downloading  7.455MB/29.54MB
 b1cba2e842ca Downloading  8.077MB/29.54MB
 b1cba2e842ca Downloading    8.7MB/29.54MB
 b1cba2e842ca Downloading  9.321MB/29.54MB
 b1cba2e842ca Downloading   9.94MB/29.54MB
 70624009c824 Download complete 
 b1cba2e842ca Downloading  10.56MB/29.54MB
 b1cba2e842ca Downloading  10.87MB/29.54MB
 c1575978db83 Downloading  540.7kB/259.5MB
 c1575978db83 Downloading  1.081MB/259.5MB
 b1cba2e842ca Downloading  11.19MB/29.54MB
 c1575978db83 Downloading  1.622MB/259.5MB
 b1cba2e842ca Downloading   11.5MB/29.54MB
 c1575978db83 Downloading  2.163MB/259.5MB
 c1575978db83 Downloading  2.703MB/259.5MB
 c1575978db83 Downloading  3.244MB/259.5MB
 e7873cabff83 Downloading     953B/5.004kB
 e7873cabff83 Downloading  5.004kB/5.004kB
 e7873cabff83 Verifying Checksum 
 e7873cabff83 Download complete 
 b1cba2e842ca Downloading  11.81MB/29.54MB
 c1575978db83 Downloading  3.785MB/259.5MB
 c1575978db83 Downloading  4.325MB/259.5MB
 c1575978db83 Downloading  4.866MB/259.5MB
 c1575978db83 Downloading  5.407MB/259.5MB
 b1cba2e842ca Downloading  12.12MB/29.54MB
 c1575978db83 Downloading  5.947MB/259.5MB
 c1575978db83 Downloading  6.488MB/259.5MB
 c1575978db83 Downloading  7.029MB/259.5MB
 b1cba2e842ca Downloading  12.43MB/29.54MB
 c1575978db83 Downloading  7.569MB/259.5MB
 bc1da058f299 Downloading  36.96kB/3.644MB
 bc1da058f299 Downloading  152.2kB/3.644MB
 c1575978db83 Downloading   8.11MB/259.5MB
 bc1da058f299 Downloading  327.7kB/3.644MB
 bc1da058f299 Downloading  376.8kB/3.644MB
 bc1da058f299 Downloading  868.4kB/3.644MB
 c1575978db83 Downloading  8.651MB/259.5MB
 bc1da058f299 Downloading  1.409MB/3.644MB
 bc1da058f299 Downloading  1.458MB/3.644MB
 bc1da058f299 Downloading  1.704MB/3.644MB
 c1575978db83 Downloading  9.191MB/259.5MB
 b1cba2e842ca Downloading  12.73MB/29.54MB
 bc1da058f299 Downloading  1.901MB/3.644MB
 bc1da058f299 Downloading  2.638MB/3.644MB
 c1575978db83 Downloading  9.732MB/259.5MB
 bc1da058f299 Downloading   3.08MB/3.644MB
 bc1da058f299 Download complete 
 bc1da058f299 Extracting  65.54kB/3.644MB
 c1575978db83 Downloading  10.27MB/259.5MB
 bc1da058f299 Extracting  1.442MB/3.644MB
 bc1da058f299 Extracting  3.644MB/3.644MB
 bc1da058f299 Extracting  3.644MB/3.644MB
 bc1da058f299 Pull complete 
 c1575978db83 Downloading  10.81MB/259.5MB
 b1cba2e842ca Downloading  13.04MB/29.54MB
 c1575978db83 Downloading  11.35MB/259.5MB
 c1575978db83 Downloading  11.89MB/259.5MB
 b1cba2e842ca Downloading  13.35MB/29.54MB
 c1575978db83 Downloading  12.43MB/259.5MB
 b1cba2e842ca Downloading  13.66MB/29.54MB
 c1575978db83 Downloading  12.97MB/259.5MB
 b1cba2e842ca Downloading  13.98MB/29.54MB
 c1575978db83 Downloading  13.51MB/259.5MB
 b1cba2e842ca Downloading  14.29MB/29.54MB
 1530348f4a8a Downloading     946B/946B
 1530348f4a8a Downloading     946B/946B
 1530348f4a8a Verifying Checksum 
 1530348f4a8a Download complete 
 1530348f4a8a Extracting     946B/946B
 1530348f4a8a Extracting     946B/946B
 c1575978db83 Downloading  14.05MB/259.5MB
 b1cba2e842ca Downloading   14.6MB/29.54MB
 1530348f4a8a Pull complete 
 b1cba2e842ca Downloading  14.91MB/29.54MB
 c1575978db83 Downloading  14.59MB/259.5MB
 b1cba2e842ca Downloading  15.22MB/29.54MB
 b1cba2e842ca Downloading  15.53MB/29.54MB
 c1575978db83 Downloading  15.13MB/259.5MB
 b1cba2e842ca Downloading  15.84MB/29.54MB
 b1cba2e842ca Downloading  16.15MB/29.54MB
 c1575978db83 Downloading  15.67MB/259.5MB
 b1cba2e842ca Downloading  16.47MB/29.54MB
 b1cba2e842ca Downloading  16.78MB/29.54MB
 456a11ef54d0 Downloading  2.738kB/173.3kB
 c1575978db83 Downloading  16.22MB/259.5MB
 456a11ef54d0 Downloading  173.3kB/173.3kB
 456a11ef54d0 Verifying Checksum 
 456a11ef54d0 Download complete 
 456a11ef54d0 Extracting  32.77kB/173.3kB
 456a11ef54d0 Extracting  173.3kB/173.3kB
 456a11ef54d0 Extracting  173.3kB/173.3kB
 b1cba2e842ca Downloading  17.09MB/29.54MB
 456a11ef54d0 Pull complete 
 b1cba2e842ca Downloading   17.4MB/29.54MB
 c1575978db83 Downloading  16.76MB/259.5MB
 b1cba2e842ca Downloading  17.71MB/29.54MB
 b1cba2e842ca Downloading  18.02MB/29.54MB
 c1575978db83 Downloading   17.3MB/259.5MB
 b1cba2e842ca Downloading  18.33MB/29.54MB
 b1cba2e842ca Downloading  18.64MB/29.54MB
 c1575978db83 Downloading  17.84MB/259.5MB
 b1cba2e842ca Downloading  18.96MB/29.54MB
 c1575978db83 Downloading  18.38MB/259.5MB
 b1cba2e842ca Downloading  19.27MB/29.54MB
 b1cba2e842ca Downloading  19.58MB/29.54MB
 29f46a903459 Downloading  10.95kB/1.003MB
 c1575978db83 Downloading  18.92MB/259.5MB
 29f46a903459 Downloading    203kB/1.003MB
 b1cba2e842ca Downloading  19.89MB/29.54MB
 29f46a903459 Downloading  507.9kB/1.003MB
 29f46a903459 Downloading  720.9kB/1.003MB
 29f46a903459 Downloading    983kB/1.003MB
 29f46a903459 Verifying Checksum 
 29f46a903459 Download complete 
 29f46a903459 Extracting  32.77kB/1.003MB
 29f46a903459 Extracting  1.003MB/1.003MB
 29f46a903459 Extracting  1.003MB/1.003MB
 b1cba2e842ca Downloading   20.2MB/29.54MB
 29f46a903459 Pull complete 
 c1575978db83 Downloading  19.46MB/259.5MB
 b1cba2e842ca Downloading  20.51MB/29.54MB
 b1cba2e842ca Downloading  20.82MB/29.54MB
 c1575978db83 Downloading     20MB/259.5MB
 b1cba2e842ca Downloading  21.14MB/29.54MB
 c1575978db83 Downloading  20.54MB/259.5MB
 b1cba2e842ca Downloading  21.45MB/29.54MB
 b1cba2e842ca Downloading  21.76MB/29.54MB
 c1575978db83 Downloading  21.08MB/259.5MB
 b1cba2e842ca Downloading  22.07MB/29.54MB
 b1cba2e842ca Downloading  22.38MB/29.54MB
 b1cba2e842ca Downloading  22.69MB/29.54MB
 c1575978db83 Downloading  21.62MB/259.5MB
 af7e6babf6de Downloading  120.5kB/12.02MB
 af7e6babf6de Downloading  376.8kB/12.02MB
 b1cba2e842ca Downloading     23MB/29.54MB
 af7e6babf6de Downloading    770kB/12.02MB
 af7e6babf6de Downloading  1.036MB/12.02MB
 af7e6babf6de Downloading  1.691MB/12.02MB
 af7e6babf6de Downloading  2.088MB/12.02MB
 af7e6babf6de Downloading  2.482MB/12.02MB
 b1cba2e842ca Downloading  23.31MB/29.54MB
 c1575978db83 Downloading  22.16MB/259.5MB
 af7e6babf6de Downloading  2.875MB/12.02MB
 af7e6babf6de Downloading  3.268MB/12.02MB
 af7e6babf6de Downloading  3.661MB/12.02MB
 af7e6babf6de Downloading  4.054MB/12.02MB
 af7e6babf6de Downloading  4.444MB/12.02MB
 b1cba2e842ca Downloading  23.63MB/29.54MB
 af7e6babf6de Downloading  4.837MB/12.02MB
 af7e6babf6de Downloading   5.23MB/12.02MB
 af7e6babf6de Downloading  5.623MB/12.02MB
 af7e6babf6de Downloading  6.017MB/12.02MB
 af7e6babf6de Downloading   6.41MB/12.02MB
 af7e6babf6de Downloading  6.803MB/12.02MB
 c1575978db83 Downloading   22.7MB/259.5MB
 af7e6babf6de Downloading  7.196MB/12.02MB
 af7e6babf6de Downloading   7.59MB/12.02MB
 b1cba2e842ca Downloading  23.94MB/29.54MB
 af7e6babf6de Downloading  7.979MB/12.02MB
 af7e6babf6de Downloading  8.372MB/12.02MB
 af7e6babf6de Downloading  8.765MB/12.02MB
 af7e6babf6de Downloading  9.023MB/12.02MB
 af7e6babf6de Downloading  9.154MB/12.02MB
 af7e6babf6de Downloading   9.29MB/12.02MB
 af7e6babf6de Downloading  9.421MB/12.02MB
 b1cba2e842ca Downloading  24.25MB/29.54MB
 af7e6babf6de Downloading  9.552MB/12.02MB
 af7e6babf6de Downloading  9.683MB/12.02MB
 af7e6babf6de Downloading  10.08MB/12.02MB
 c1575978db83 Downloading  23.24MB/259.5MB
 af7e6babf6de Downloading  10.34MB/12.02MB
 af7e6babf6de Downloading  10.47MB/12.02MB
 b1cba2e842ca Downloading  24.56MB/29.54MB
 af7e6babf6de Downloading   10.6MB/12.02MB
 af7e6babf6de Downloading  10.73MB/12.02MB
 af7e6babf6de Downloading  10.86MB/12.02MB
 af7e6babf6de Downloading  10.99MB/12.02MB
 b1cba2e842ca Downloading  24.87MB/29.54MB
 af7e6babf6de Downloading  11.12MB/12.02MB
 af7e6babf6de Downloading  11.26MB/12.02MB
 af7e6babf6de Downloading  11.39MB/12.02MB
 af7e6babf6de Downloading  11.52MB/12.02MB
 b1cba2e842ca Downloading  25.18MB/29.54MB
 af7e6babf6de Downloading  11.65MB/12.02MB
 c1575978db83 Downloading  23.78MB/259.5MB
 af7e6babf6de Downloading  11.78MB/12.02MB
 af7e6babf6de Downloading  11.91MB/12.02MB
 af7e6babf6de Verifying Checksum 
 af7e6babf6de Download complete 
 af7e6babf6de Extracting  131.1kB/12.02MB
 af7e6babf6de Extracting  4.588MB/12.02MB
 b1cba2e842ca Downloading  25.49MB/29.54MB
 af7e6babf6de Extracting  11.01MB/12.02MB
 af7e6babf6de Extracting  12.02MB/12.02MB
 af7e6babf6de Pull complete 
 b1cba2e842ca Downloading   25.8MB/29.54MB
 b1cba2e842ca Downloading  26.11MB/29.54MB
 b1cba2e842ca Downloading  27.04MB/29.54MB
 c1575978db83 Downloading  24.33MB/259.5MB
 b1cba2e842ca Downloading  27.66MB/29.54MB
 b1cba2e842ca Downloading  27.97MB/29.54MB
 b1cba2e842ca Downloading  28.28MB/29.54MB
 b1cba2e842ca Downloading  28.59MB/29.54MB
 691cca1bcb33 Downloading      99B/99B
 691cca1bcb33 Verifying Checksum 
 691cca1bcb33 Extracting      99B/99B
 691cca1bcb33 Extracting      99B/99B
 691cca1bcb33 Pull complete 
 b1cba2e842ca Downloading   28.9MB/29.54MB
 b1cba2e842ca Downloading  29.21MB/29.54MB
 c1575978db83 Downloading  24.87MB/259.5MB
 b1cba2e842ca Downloading  29.52MB/29.54MB
 b1cba2e842ca Verifying Checksum 
 b1cba2e842ca Download complete 
 b1cba2e842ca Extracting  327.7kB/29.54MB
 c1575978db83 Downloading  25.41MB/259.5MB
 b1cba2e842ca Extracting  4.915MB/29.54MB
 b1cba2e842ca Extracting  7.864MB/29.54MB
 c1575978db83 Downloading  25.94MB/259.5MB
 b1cba2e842ca Extracting  8.847MB/29.54MB
 b1cba2e842ca Extracting  10.16MB/29.54MB
 c1575978db83 Downloading  27.02MB/259.5MB
 b1cba2e842ca Extracting  13.76MB/29.54MB
 c1575978db83 Downloading  27.56MB/259.5MB
 b1cba2e842ca Extracting  18.35MB/29.54MB
 c1575978db83 Downloading   28.1MB/259.5MB
 b1cba2e842ca Extracting  21.95MB/29.54MB
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting      32B/32B
 4f4fb700ef54 Extracting      32B/32B
 4f4fb700ef54 Pull complete 
 b1cba2e842ca Extracting   24.9MB/29.54MB
 c1575978db83 Downloading  28.64MB/259.5MB
 c1575978db83 Downloading  29.18MB/259.5MB
 b1cba2e842ca Extracting  25.89MB/29.54MB
 c1575978db83 Downloading  29.72MB/259.5MB
 d2a120c133c3 Downloading     573B/573B
 d2a120c133c3 Verifying Checksum 
 d2a120c133c3 Download complete 
 d2a120c133c3 Extracting     573B/573B
 d2a120c133c3 Extracting     573B/573B
 d2a120c133c3 Pull complete 
 b1cba2e842ca Extracting  27.85MB/29.54MB
 c1575978db83 Downloading  30.26MB/259.5MB
 redis Pulled 
 c1575978db83 Downloading   30.8MB/259.5MB
 c1575978db83 Downloading  31.34MB/259.5MB
 c1575978db83 Downloading  31.88MB/259.5MB
 c1575978db83 Downloading  32.42MB/259.5MB
 c1575978db83 Downloading  32.96MB/259.5MB
 b1cba2e842ca Extracting  28.18MB/29.54MB
 c1575978db83 Downloading  33.51MB/259.5MB
 c1575978db83 Downloading  34.05MB/259.5MB
 c1575978db83 Downloading  34.59MB/259.5MB
 b1cba2e842ca Extracting  28.51MB/29.54MB
 c1575978db83 Downloading  35.13MB/259.5MB
 c1575978db83 Downloading  35.67MB/259.5MB
 c1575978db83 Downloading  36.21MB/259.5MB
 c1575978db83 Downloading  36.75MB/259.5MB
 b1cba2e842ca Extracting  29.16MB/29.54MB
 c1575978db83 Downloading  37.29MB/259.5MB
 b1cba2e842ca Extracting  29.49MB/29.54MB
 b1cba2e842ca Extracting  29.54MB/29.54MB
 b1cba2e842ca Pull complete 
 7c6daea0607a Extracting  1.781kB/1.781kB
 7c6daea0607a Extracting  1.781kB/1.781kB
 7c6daea0607a Pull complete 
 488b7536aa90 Extracting  32.77kB/1.514MB
 c1575978db83 Downloading  37.83MB/259.5MB
 488b7536aa90 Extracting  1.278MB/1.514MB
 488b7536aa90 Extracting  1.514MB/1.514MB
 c1575978db83 Downloading  38.37MB/259.5MB
 488b7536aa90 Pull complete 
 053e1e2811d6 Extracting  32.77kB/898.2kB
 053e1e2811d6 Extracting  898.2kB/898.2kB
 053e1e2811d6 Extracting  898.2kB/898.2kB
 053e1e2811d6 Pull complete 
 f80d1f18be1a Extracting     116B/116B
 f80d1f18be1a Extracting     116B/116B
 f80d1f18be1a Pull complete 
 70624009c824 Extracting     264B/264B
 70624009c824 Extracting     264B/264B
 70624009c824 Pull complete 
 c1575978db83 Downloading  38.91MB/259.5MB
 c1575978db83 Downloading  39.45MB/259.5MB
 c1575978db83 Downloading  39.99MB/259.5MB
 c1575978db83 Downloading  40.53MB/259.5MB
 c1575978db83 Downloading  41.07MB/259.5MB
 c1575978db83 Downloading  41.62MB/259.5MB
 c1575978db83 Downloading  42.16MB/259.5MB
 c1575978db83 Downloading   42.7MB/259.5MB
 c1575978db83 Downloading  43.24MB/259.5MB
 c1575978db83 Downloading  43.78MB/259.5MB
 c1575978db83 Downloading  44.32MB/259.5MB
 c1575978db83 Downloading  44.86MB/259.5MB
 c1575978db83 Downloading   45.4MB/259.5MB
 c1575978db83 Downloading  45.94MB/259.5MB
 c1575978db83 Downloading  46.48MB/259.5MB
 c1575978db83 Downloading  47.02MB/259.5MB
 c1575978db83 Downloading  47.56MB/259.5MB
 c1575978db83 Downloading   48.1MB/259.5MB
 c1575978db83 Downloading  48.64MB/259.5MB
 c1575978db83 Downloading  49.17MB/259.5MB
 c1575978db83 Downloading  49.71MB/259.5MB
 c1575978db83 Downloading  50.25MB/259.5MB
 c1575978db83 Downloading  50.79MB/259.5MB
 c1575978db83 Downloading  51.33MB/259.5MB
 c1575978db83 Downloading  51.87MB/259.5MB
 c1575978db83 Downloading  52.41MB/259.5MB
 c1575978db83 Downloading  52.95MB/259.5MB
 c1575978db83 Downloading  53.49MB/259.5MB
 c1575978db83 Downloading  54.03MB/259.5MB
 c1575978db83 Downloading  54.58MB/259.5MB
 c1575978db83 Downloading  55.12MB/259.5MB
 c1575978db83 Downloading  55.66MB/259.5MB
 c1575978db83 Downloading   56.2MB/259.5MB
 c1575978db83 Downloading  56.74MB/259.5MB
 c1575978db83 Downloading  57.28MB/259.5MB
 c1575978db83 Downloading  57.82MB/259.5MB
 c1575978db83 Downloading  58.36MB/259.5MB
 c1575978db83 Downloading   58.9MB/259.5MB
 c1575978db83 Downloading  59.44MB/259.5MB
 c1575978db83 Downloading  59.98MB/259.5MB
 c1575978db83 Downloading  60.51MB/259.5MB
 c1575978db83 Downloading  61.05MB/259.5MB
 c1575978db83 Downloading  61.59MB/259.5MB
 c1575978db83 Downloading  62.13MB/259.5MB
 c1575978db83 Downloading  62.67MB/259.5MB
 c1575978db83 Downloading  63.21MB/259.5MB
 c1575978db83 Downloading  63.75MB/259.5MB
 c1575978db83 Downloading  64.29MB/259.5MB
 c1575978db83 Downloading  64.83MB/259.5MB
 c1575978db83 Downloading  65.37MB/259.5MB
 c1575978db83 Downloading  65.91MB/259.5MB
 c1575978db83 Downloading  66.45MB/259.5MB
 c1575978db83 Downloading  66.99MB/259.5MB
 c1575978db83 Downloading  67.52MB/259.5MB
 c1575978db83 Downloading  68.06MB/259.5MB
 c1575978db83 Downloading   68.6MB/259.5MB
 c1575978db83 Downloading  69.14MB/259.5MB
 c1575978db83 Downloading  70.22MB/259.5MB
 c1575978db83 Downloading  70.75MB/259.5MB
 c1575978db83 Downloading  71.29MB/259.5MB
 c1575978db83 Downloading  71.84MB/259.5MB
 c1575978db83 Downloading  72.38MB/259.5MB
 c1575978db83 Downloading  72.92MB/259.5MB
 c1575978db83 Downloading  73.46MB/259.5MB
 c1575978db83 Downloading  73.99MB/259.5MB
 c1575978db83 Downloading  74.53MB/259.5MB
 c1575978db83 Downloading  75.07MB/259.5MB
 c1575978db83 Downloading  75.61MB/259.5MB
 c1575978db83 Downloading  76.15MB/259.5MB
 c1575978db83 Downloading  76.69MB/259.5MB
 c1575978db83 Downloading  77.22MB/259.5MB
 c1575978db83 Downloading  77.76MB/259.5MB
 c1575978db83 Downloading   78.3MB/259.5MB
 c1575978db83 Downloading  78.84MB/259.5MB
 c1575978db83 Downloading  79.38MB/259.5MB
 c1575978db83 Downloading  79.92MB/259.5MB
 c1575978db83 Downloading  80.47MB/259.5MB
 c1575978db83 Downloading     81MB/259.5MB
 c1575978db83 Downloading  81.54MB/259.5MB
 c1575978db83 Downloading  82.08MB/259.5MB
 c1575978db83 Downloading  82.62MB/259.5MB
 c1575978db83 Downloading  83.16MB/259.5MB
 c1575978db83 Downloading  83.69MB/259.5MB
 c1575978db83 Downloading  84.23MB/259.5MB
 c1575978db83 Downloading  84.77MB/259.5MB
 c1575978db83 Downloading  85.31MB/259.5MB
 c1575978db83 Downloading  85.85MB/259.5MB
 c1575978db83 Downloading  86.39MB/259.5MB
 c1575978db83 Downloading  86.93MB/259.5MB
 c1575978db83 Downloading  87.47MB/259.5MB
 c1575978db83 Downloading  88.01MB/259.5MB
 c1575978db83 Downloading  88.56MB/259.5MB
 c1575978db83 Downloading  89.08MB/259.5MB
 c1575978db83 Downloading  89.62MB/259.5MB
 c1575978db83 Downloading  90.16MB/259.5MB
 c1575978db83 Downloading   90.7MB/259.5MB
 c1575978db83 Downloading  91.24MB/259.5MB
 c1575978db83 Downloading  91.78MB/259.5MB
 c1575978db83 Downloading  92.32MB/259.5MB
 c1575978db83 Downloading  92.86MB/259.5MB
 c1575978db83 Downloading   93.4MB/259.5MB
 c1575978db83 Downloading  93.94MB/259.5MB
 c1575978db83 Downloading  94.49MB/259.5MB
 c1575978db83 Downloading  95.03MB/259.5MB
 c1575978db83 Downloading  95.57MB/259.5MB
 c1575978db83 Downloading  96.11MB/259.5MB
 c1575978db83 Downloading  96.65MB/259.5MB
 c1575978db83 Downloading  97.19MB/259.5MB
 c1575978db83 Downloading  97.73MB/259.5MB
 c1575978db83 Downloading  98.27MB/259.5MB
 c1575978db83 Downloading  98.81MB/259.5MB
 c1575978db83 Downloading  99.35MB/259.5MB
 c1575978db83 Downloading  99.89MB/259.5MB
 c1575978db83 Downloading  100.4MB/259.5MB
 c1575978db83 Downloading    101MB/259.5MB
 c1575978db83 Downloading  101.5MB/259.5MB
 c1575978db83 Downloading  102.1MB/259.5MB
 c1575978db83 Downloading  102.6MB/259.5MB
 c1575978db83 Downloading  103.1MB/259.5MB
 c1575978db83 Downloading  103.7MB/259.5MB
 c1575978db83 Downloading  104.2MB/259.5MB
 c1575978db83 Downloading  104.8MB/259.5MB
 c1575978db83 Downloading  105.3MB/259.5MB
 c1575978db83 Downloading  105.8MB/259.5MB
 c1575978db83 Downloading  106.4MB/259.5MB
 c1575978db83 Downloading  106.9MB/259.5MB
 c1575978db83 Downloading  107.5MB/259.5MB
 c1575978db83 Downloading    108MB/259.5MB
 c1575978db83 Downloading  108.5MB/259.5MB
 c1575978db83 Downloading  109.1MB/259.5MB
 c1575978db83 Downloading  109.6MB/259.5MB
 c1575978db83 Downloading  110.2MB/259.5MB
 c1575978db83 Downloading  110.7MB/259.5MB
 c1575978db83 Downloading  111.2MB/259.5MB
 c1575978db83 Downloading  111.8MB/259.5MB
 c1575978db83 Downloading  112.3MB/259.5MB
 c1575978db83 Downloading  112.9MB/259.5MB
 c1575978db83 Downloading  113.4MB/259.5MB
 c1575978db83 Downloading  113.9MB/259.5MB
 c1575978db83 Downloading  114.5MB/259.5MB
 c1575978db83 Downloading    115MB/259.5MB
 c1575978db83 Downloading  115.6MB/259.5MB
 c1575978db83 Downloading  116.1MB/259.5MB
 c1575978db83 Downloading  116.6MB/259.5MB
 c1575978db83 Downloading  117.2MB/259.5MB
 c1575978db83 Downloading  117.7MB/259.5MB
 c1575978db83 Downloading  118.3MB/259.5MB
 c1575978db83 Downloading  118.8MB/259.5MB
 c1575978db83 Downloading  119.3MB/259.5MB
 c1575978db83 Downloading  119.9MB/259.5MB
 c1575978db83 Downloading  120.4MB/259.5MB
 c1575978db83 Downloading    121MB/259.5MB
 c1575978db83 Downloading  121.5MB/259.5MB
 c1575978db83 Downloading    122MB/259.5MB
 c1575978db83 Downloading  122.6MB/259.5MB
 c1575978db83 Downloading  123.1MB/259.5MB
 c1575978db83 Downloading  123.7MB/259.5MB
 c1575978db83 Downloading  124.2MB/259.5MB
 c1575978db83 Downloading  124.7MB/259.5MB
 c1575978db83 Downloading  125.3MB/259.5MB
 c1575978db83 Downloading  125.8MB/259.5MB
 c1575978db83 Downloading  126.4MB/259.5MB
 c1575978db83 Downloading  126.9MB/259.5MB
 c1575978db83 Downloading  127.4MB/259.5MB
 c1575978db83 Downloading    128MB/259.5MB
 c1575978db83 Downloading  128.5MB/259.5MB
 c1575978db83 Downloading  129.1MB/259.5MB
 c1575978db83 Downloading  129.6MB/259.5MB
 c1575978db83 Downloading  130.1MB/259.5MB
 c1575978db83 Downloading  130.7MB/259.5MB
 c1575978db83 Downloading  131.2MB/259.5MB
 c1575978db83 Downloading  131.8MB/259.5MB
 c1575978db83 Downloading  132.3MB/259.5MB
 c1575978db83 Downloading  132.8MB/259.5MB
 c1575978db83 Downloading  133.4MB/259.5MB
 c1575978db83 Downloading  133.9MB/259.5MB
 c1575978db83 Downloading  134.5MB/259.5MB
 c1575978db83 Downloading    135MB/259.5MB
 c1575978db83 Downloading  135.5MB/259.5MB
 c1575978db83 Downloading  136.1MB/259.5MB
 c1575978db83 Downloading  136.6MB/259.5MB
 c1575978db83 Downloading  137.2MB/259.5MB
 c1575978db83 Downloading  137.7MB/259.5MB
 c1575978db83 Downloading  138.2MB/259.5MB
 c1575978db83 Downloading  138.8MB/259.5MB
 c1575978db83 Downloading  139.3MB/259.5MB
 c1575978db83 Downloading  139.9MB/259.5MB
 c1575978db83 Downloading  140.4MB/259.5MB
 c1575978db83 Downloading  140.9MB/259.5MB
 c1575978db83 Downloading  141.5MB/259.5MB
 c1575978db83 Downloading    142MB/259.5MB
 c1575978db83 Downloading  142.6MB/259.5MB
 c1575978db83 Downloading  143.1MB/259.5MB
 c1575978db83 Downloading  143.6MB/259.5MB
 c1575978db83 Downloading  144.2MB/259.5MB
 c1575978db83 Downloading  144.7MB/259.5MB
 c1575978db83 Downloading  145.3MB/259.5MB
 c1575978db83 Downloading  145.8MB/259.5MB
 c1575978db83 Downloading  146.3MB/259.5MB
 c1575978db83 Downloading  146.9MB/259.5MB
 c1575978db83 Downloading  147.4MB/259.5MB
 c1575978db83 Downloading  147.9MB/259.5MB
 c1575978db83 Downloading  148.5MB/259.5MB
 c1575978db83 Downloading    149MB/259.5MB
 c1575978db83 Downloading  149.6MB/259.5MB
 c1575978db83 Downloading  150.1MB/259.5MB
 c1575978db83 Downloading  150.6MB/259.5MB
 c1575978db83 Downloading  151.2MB/259.5MB
 c1575978db83 Downloading  151.7MB/259.5MB
 c1575978db83 Downloading  152.3MB/259.5MB
 c1575978db83 Downloading  152.8MB/259.5MB
 c1575978db83 Downloading  153.3MB/259.5MB
 c1575978db83 Downloading  153.9MB/259.5MB
 c1575978db83 Downloading  154.4MB/259.5MB
 c1575978db83 Downloading    155MB/259.5MB
 c1575978db83 Downloading  155.5MB/259.5MB
 c1575978db83 Downloading    156MB/259.5MB
 c1575978db83 Downloading  156.6MB/259.5MB
 c1575978db83 Downloading  157.1MB/259.5MB
 c1575978db83 Downloading  157.7MB/259.5MB
 c1575978db83 Downloading  158.2MB/259.5MB
 c1575978db83 Downloading  158.8MB/259.5MB
 c1575978db83 Downloading  159.3MB/259.5MB
 c1575978db83 Downloading  159.8MB/259.5MB
 c1575978db83 Downloading  160.4MB/259.5MB
 c1575978db83 Downloading  160.9MB/259.5MB
 c1575978db83 Downloading  161.4MB/259.5MB
 c1575978db83 Downloading    162MB/259.5MB
 c1575978db83 Downloading  162.5MB/259.5MB
 c1575978db83 Downloading  163.1MB/259.5MB
 c1575978db83 Downloading  163.6MB/259.5MB
 c1575978db83 Downloading  164.1MB/259.5MB
 c1575978db83 Downloading  164.7MB/259.5MB
 c1575978db83 Downloading  165.2MB/259.5MB
 c1575978db83 Downloading  165.8MB/259.5MB
 c1575978db83 Downloading  166.3MB/259.5MB
 c1575978db83 Downloading  166.8MB/259.5MB
 c1575978db83 Downloading  167.4MB/259.5MB
 c1575978db83 Downloading  167.9MB/259.5MB
 c1575978db83 Downloading  168.5MB/259.5MB
 c1575978db83 Downloading    169MB/259.5MB
 c1575978db83 Downloading  169.6MB/259.5MB
 c1575978db83 Downloading  170.1MB/259.5MB
 c1575978db83 Downloading  171.2MB/259.5MB
 c1575978db83 Downloading  171.7MB/259.5MB
 c1575978db83 Downloading  172.3MB/259.5MB
 c1575978db83 Downloading  172.8MB/259.5MB
 c1575978db83 Downloading  173.3MB/259.5MB
 c1575978db83 Downloading  173.9MB/259.5MB
 c1575978db83 Downloading  174.4MB/259.5MB
 c1575978db83 Downloading    175MB/259.5MB
 c1575978db83 Downloading  175.5MB/259.5MB
 c1575978db83 Downloading    176MB/259.5MB
 c1575978db83 Downloading  176.6MB/259.5MB
 c1575978db83 Downloading  177.1MB/259.5MB
 c1575978db83 Downloading  177.7MB/259.5MB
 c1575978db83 Downloading  178.2MB/259.5MB
 c1575978db83 Downloading  178.7MB/259.5MB
 c1575978db83 Downloading  179.3MB/259.5MB
 c1575978db83 Downloading  179.8MB/259.5MB
 c1575978db83 Downloading  180.4MB/259.5MB
 c1575978db83 Downloading  180.9MB/259.5MB
 c1575978db83 Downloading  181.4MB/259.5MB
 c1575978db83 Downloading    182MB/259.5MB
 c1575978db83 Downloading  182.5MB/259.5MB
 c1575978db83 Downloading  183.1MB/259.5MB
 c1575978db83 Downloading  183.6MB/259.5MB
 c1575978db83 Downloading  184.1MB/259.5MB
 c1575978db83 Downloading  184.7MB/259.5MB
 c1575978db83 Downloading  185.8MB/259.5MB
 c1575978db83 Downloading  186.3MB/259.5MB
 c1575978db83 Downloading  186.8MB/259.5MB
 c1575978db83 Downloading  187.4MB/259.5MB
 c1575978db83 Downloading  187.9MB/259.5MB
 c1575978db83 Downloading  188.5MB/259.5MB
 c1575978db83 Downloading    189MB/259.5MB
 c1575978db83 Downloading  189.5MB/259.5MB
 c1575978db83 Downloading  190.1MB/259.5MB
 c1575978db83 Downloading  190.6MB/259.5MB
 c1575978db83 Downloading  191.2MB/259.5MB
 c1575978db83 Downloading  191.7MB/259.5MB
 c1575978db83 Downloading  192.2MB/259.5MB
 c1575978db83 Downloading  192.8MB/259.5MB
 c1575978db83 Downloading  193.3MB/259.5MB
 c1575978db83 Downloading  193.9MB/259.5MB
 c1575978db83 Downloading  194.4MB/259.5MB
 c1575978db83 Downloading  194.9MB/259.5MB
 c1575978db83 Downloading  195.5MB/259.5MB
 c1575978db83 Downloading    196MB/259.5MB
 c1575978db83 Downloading  196.6MB/259.5MB
 c1575978db83 Downloading  197.1MB/259.5MB
 c1575978db83 Downloading  197.6MB/259.5MB
 c1575978db83 Downloading  198.2MB/259.5MB
 c1575978db83 Downloading  198.7MB/259.5MB
 c1575978db83 Downloading  199.3MB/259.5MB
 c1575978db83 Downloading  199.8MB/259.5MB
 c1575978db83 Downloading  200.3MB/259.5MB
 c1575978db83 Downloading  200.9MB/259.5MB
 c1575978db83 Downloading  201.4MB/259.5MB
 c1575978db83 Downloading  201.9MB/259.5MB
 c1575978db83 Downloading  202.5MB/259.5MB
 c1575978db83 Downloading    203MB/259.5MB
 c1575978db83 Downloading  203.6MB/259.5MB
 c1575978db83 Downloading  204.6MB/259.5MB
 c1575978db83 Downloading  205.2MB/259.5MB
 c1575978db83 Downloading  205.7MB/259.5MB
 c1575978db83 Downloading  206.3MB/259.5MB
 c1575978db83 Downloading  206.8MB/259.5MB
 c1575978db83 Downloading  207.3MB/259.5MB
 c1575978db83 Downloading  207.9MB/259.5MB
 c1575978db83 Downloading  208.4MB/259.5MB
 c1575978db83 Downloading    209MB/259.5MB
 c1575978db83 Downloading    210MB/259.5MB
 c1575978db83 Downloading  210.6MB/259.5MB
 c1575978db83 Downloading  211.1MB/259.5MB
 c1575978db83 Downloading  211.7MB/259.5MB
 c1575978db83 Downloading  212.2MB/259.5MB
 c1575978db83 Downloading  212.7MB/259.5MB
 c1575978db83 Downloading  213.3MB/259.5MB
 c1575978db83 Downloading  213.8MB/259.5MB
 c1575978db83 Downloading  214.4MB/259.5MB
 c1575978db83 Downloading  214.9MB/259.5MB
 c1575978db83 Downloading  215.4MB/259.5MB
 c1575978db83 Downloading    216MB/259.5MB
 c1575978db83 Downloading  216.5MB/259.5MB
 c1575978db83 Downloading  217.1MB/259.5MB
 c1575978db83 Downloading  217.6MB/259.5MB
 c1575978db83 Downloading  218.1MB/259.5MB
 c1575978db83 Downloading  218.7MB/259.5MB
 c1575978db83 Downloading  219.2MB/259.5MB
 c1575978db83 Downloading  219.8MB/259.5MB
 c1575978db83 Downloading  220.3MB/259.5MB
 c1575978db83 Downloading  220.8MB/259.5MB
 c1575978db83 Downloading  221.4MB/259.5MB
 c1575978db83 Downloading  221.9MB/259.5MB
 c1575978db83 Downloading  222.5MB/259.5MB
 c1575978db83 Downloading    223MB/259.5MB
 c1575978db83 Downloading  223.5MB/259.5MB
 c1575978db83 Downloading  224.1MB/259.5MB
 c1575978db83 Downloading  224.6MB/259.5MB
 c1575978db83 Downloading  225.2MB/259.5MB
 c1575978db83 Downloading  225.7MB/259.5MB
 c1575978db83 Downloading  226.2MB/259.5MB
 c1575978db83 Downloading  226.8MB/259.5MB
 c1575978db83 Downloading  227.3MB/259.5MB
 c1575978db83 Downloading  227.9MB/259.5MB
 c1575978db83 Downloading  228.4MB/259.5MB
 c1575978db83 Downloading  228.9MB/259.5MB
 c1575978db83 Downloading  229.5MB/259.5MB
 c1575978db83 Downloading    230MB/259.5MB
 c1575978db83 Downloading  230.6MB/259.5MB
 c1575978db83 Downloading  231.1MB/259.5MB
 c1575978db83 Downloading  231.6MB/259.5MB
 c1575978db83 Downloading  232.2MB/259.5MB
 c1575978db83 Downloading  232.7MB/259.5MB
 c1575978db83 Downloading  233.3MB/259.5MB
 c1575978db83 Downloading  233.8MB/259.5MB
 c1575978db83 Downloading  234.3MB/259.5MB
 c1575978db83 Downloading  234.9MB/259.5MB
 c1575978db83 Downloading  235.4MB/259.5MB
 c1575978db83 Downloading    236MB/259.5MB
 c1575978db83 Downloading  236.5MB/259.5MB
 c1575978db83 Downloading    237MB/259.5MB
 c1575978db83 Downloading  237.6MB/259.5MB
 c1575978db83 Downloading  238.1MB/259.5MB
 c1575978db83 Downloading  238.7MB/259.5MB
 c1575978db83 Downloading  239.2MB/259.5MB
 c1575978db83 Downloading  239.7MB/259.5MB
 c1575978db83 Downloading  240.3MB/259.5MB
 c1575978db83 Downloading  240.8MB/259.5MB
 c1575978db83 Downloading  241.4MB/259.5MB
 c1575978db83 Downloading  241.9MB/259.5MB
 c1575978db83 Downloading  242.4MB/259.5MB
 c1575978db83 Downloading    243MB/259.5MB
 c1575978db83 Downloading  243.5MB/259.5MB
 c1575978db83 Downloading  244.1MB/259.5MB
 c1575978db83 Downloading  244.6MB/259.5MB
 c1575978db83 Downloading  245.1MB/259.5MB
 c1575978db83 Downloading  245.7MB/259.5MB
 c1575978db83 Downloading  246.2MB/259.5MB
 c1575978db83 Downloading  246.8MB/259.5MB
 c1575978db83 Downloading  247.3MB/259.5MB
 c1575978db83 Downloading  247.8MB/259.5MB
 c1575978db83 Downloading  248.4MB/259.5MB
 c1575978db83 Downloading  248.9MB/259.5MB
 c1575978db83 Downloading  249.4MB/259.5MB
 c1575978db83 Downloading    250MB/259.5MB
 c1575978db83 Downloading  250.5MB/259.5MB
 c1575978db83 Downloading  251.1MB/259.5MB
 c1575978db83 Downloading  251.6MB/259.5MB
 c1575978db83 Downloading  252.1MB/259.5MB
 c1575978db83 Downloading  252.7MB/259.5MB
 c1575978db83 Downloading  253.2MB/259.5MB
 c1575978db83 Downloading  253.8MB/259.5MB
 c1575978db83 Downloading  254.3MB/259.5MB
 c1575978db83 Downloading  254.8MB/259.5MB
 c1575978db83 Downloading  255.4MB/259.5MB
 c1575978db83 Downloading  255.9MB/259.5MB
 c1575978db83 Downloading  256.5MB/259.5MB
 c1575978db83 Downloading    257MB/259.5MB
 c1575978db83 Downloading  257.5MB/259.5MB
 c1575978db83 Downloading  258.1MB/259.5MB
 c1575978db83 Downloading  258.6MB/259.5MB
 c1575978db83 Downloading  259.2MB/259.5MB
 c1575978db83 Verifying Checksum 
 c1575978db83 Download complete 
 c1575978db83 Extracting  557.1kB/259.5MB
 c1575978db83 Extracting   9.47MB/259.5MB
 c1575978db83 Extracting   11.7MB/259.5MB
 c1575978db83 Extracting  21.17MB/259.5MB
 c1575978db83 Extracting  27.85MB/259.5MB
 c1575978db83 Extracting  33.98MB/259.5MB
 c1575978db83 Extracting  40.67MB/259.5MB
 c1575978db83 Extracting  47.35MB/259.5MB
 c1575978db83 Extracting  54.03MB/259.5MB
 c1575978db83 Extracting  57.38MB/259.5MB
 c1575978db83 Extracting   59.6MB/259.5MB
 c1575978db83 Extracting  68.52MB/259.5MB
 c1575978db83 Extracting  77.43MB/259.5MB
 c1575978db83 Extracting  86.34MB/259.5MB
 c1575978db83 Extracting  96.37MB/259.5MB
 c1575978db83 Extracting  105.8MB/259.5MB
 c1575978db83 Extracting  109.2MB/259.5MB
 c1575978db83 Extracting  117.5MB/259.5MB
 c1575978db83 Extracting  124.8MB/259.5MB
 c1575978db83 Extracting  131.5MB/259.5MB
 c1575978db83 Extracting  138.1MB/259.5MB
 c1575978db83 Extracting  141.5MB/259.5MB
 c1575978db83 Extracting  147.1MB/259.5MB
 c1575978db83 Extracting  153.2MB/259.5MB
 c1575978db83 Extracting  159.3MB/259.5MB
 c1575978db83 Extracting  164.9MB/259.5MB
 c1575978db83 Extracting  170.5MB/259.5MB
 c1575978db83 Extracting  175.5MB/259.5MB
 c1575978db83 Extracting  177.7MB/259.5MB
 c1575978db83 Extracting  183.8MB/259.5MB
 c1575978db83 Extracting  190.5MB/259.5MB
 c1575978db83 Extracting  197.8MB/259.5MB
 c1575978db83 Extracting  201.1MB/259.5MB
 c1575978db83 Extracting  202.2MB/259.5MB
 c1575978db83 Extracting  203.3MB/259.5MB
 c1575978db83 Extracting  207.8MB/259.5MB
 c1575978db83 Extracting  215.6MB/259.5MB
 c1575978db83 Extracting  222.3MB/259.5MB
 c1575978db83 Extracting  228.4MB/259.5MB
 c1575978db83 Extracting  231.7MB/259.5MB
 c1575978db83 Extracting  235.6MB/259.5MB
 c1575978db83 Extracting  240.1MB/259.5MB
 c1575978db83 Extracting    244MB/259.5MB
 c1575978db83 Extracting  247.9MB/259.5MB
 c1575978db83 Extracting  251.8MB/259.5MB
 c1575978db83 Extracting  255.1MB/259.5MB
 c1575978db83 Extracting  255.7MB/259.5MB
 c1575978db83 Extracting  256.2MB/259.5MB
 c1575978db83 Extracting  258.5MB/259.5MB
 c1575978db83 Extracting    259MB/259.5MB
 c1575978db83 Extracting  259.5MB/259.5MB
 c1575978db83 Pull complete 
 e7873cabff83 Extracting  5.004kB/5.004kB
 e7873cabff83 Extracting  5.004kB/5.004kB
 e7873cabff83 Pull complete 
 mongo Pulled 
#1 [internal] load local bake definitions
#1 reading from stdin 1.50kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 720B done
#2 DONE 0.1s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.16kB 0.0s done
#3 DONE 0.1s

#4 [frontend internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 0.0s

#5 [worker internal] load build definition from Dockerfile
#5 transferring dockerfile: 775B done
#5 DONE 0.1s

#6 [backend internal] load .dockerignore
#6 transferring context: 145B done
#6 DONE 0.1s

#7 [frontend internal] load .dockerignore
#7 transferring context: 152B done
#7 DONE 0.1s

#8 [backend internal] load build context
#8 transferring context: 137.61kB 0.0s done
#8 DONE 0.1s

#9 [frontend builder 1/6] FROM docker.io/library/node:20-alpine
#9 ...

#10 [frontend internal] load build context
#10 transferring context: 249.79kB 0.0s done
#10 DONE 0.1s

#9 [backend builder 1/6] FROM docker.io/library/node:20-alpine
#9 DONE 0.2s

#11 [frontend runner 2/6] RUN addgroup -S appgroup && adduser -S appuser -G appgroup
#11 ...

#12 [frontend builder 2/6] WORKDIR /app
#12 DONE 1.2s

#13 [backend builder 3/4] COPY package*.json ./
#13 DONE 0.2s

#14 [frontend builder 3/6] COPY package*.json ./
#14 DONE 0.2s

#15 [frontend builder 4/6] RUN npm ci
#15 ...

#11 [backend runner 2/6] RUN addgroup -S appgroup && adduser -S appuser -G appgroup
#11 DONE 2.3s

#16 [frontend runner 3/6] WORKDIR /app
#16 DONE 0.2s

#17 [backend builder 4/4] RUN npm ci --only=production && npm cache clean --force
#17 1.163 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#17 ...

#18 [worker internal] load metadata for docker.io/library/python:3.12-slim
#18 DONE 3.9s

#19 [worker internal] load .dockerignore
#19 transferring context: 174B done
#19 DONE 0.1s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 resolve docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 ...

#21 [worker internal] load build context
#21 transferring context: 9.13kB done
#21 DONE 0.1s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 resolve docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0 0.1s done
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 0B / 12.11MB 0.1s
#20 sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c 0B / 251B 0.1s
#20 sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0 10.37kB / 10.37kB done
#20 sha256:d6b046b27fe57002af7655dd6aa4ce3bc8a42a4621d7a5b4056a417e0d9952f5 1.75kB / 1.75kB done
#20 sha256:6f90d4a79e7a9816a38a528898c3f9a730dbc01dcbd8999497210bf98951e353 5.66kB / 5.66kB done
#20 sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a 0B / 1.29MB 0.3s
#20 sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c 251B / 251B 0.6s done
#20 extracting sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a
#20 sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a 1.29MB / 1.29MB 1.7s done
#20 extracting sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a 0.3s done
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 1.05MB / 12.11MB 3.3s
#20 ...

#17 [backend builder 4/4] RUN npm ci --only=production && npm cache clean --force
#17 6.619 
#17 6.619 added 157 packages, and audited 158 packages in 6s
#17 6.619 
#17 6.619 22 packages are looking for funding
#17 6.619   run `npm fund` for details
#17 6.622 
#17 6.622 found 0 vulnerabilities
#17 6.625 npm notice
#17 6.625 npm notice New major version of npm available! 10.8.2 -> 11.11.1
#17 6.625 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
#17 6.625 npm notice To update run: npm install -g npm@11.11.1
#17 6.625 npm notice
#17 6.971 npm warn using --force Recommended protections disabled.
#17 DONE 9.3s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 ...

#15 [frontend builder 4/6] RUN npm ci
#15 5.991 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 8.652 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 11.02 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#15 ...

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 2.10MB / 12.11MB 8.7s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 3.15MB / 12.11MB 10.1s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 4.19MB / 12.11MB 12.6s
#20 ...

#22 [backend runner 4/5] COPY --from=builder /app/node_modules ./node_modules
#22 DONE 4.3s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 ...

#15 [frontend builder 4/6] RUN npm ci
#15 12.43 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#15 12.61 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#15 13.74 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#15 14.63 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#15 ...

#23 [backend runner 5/5] COPY --chown=appuser:appgroup . .
#23 DONE 0.4s

#24 [backend] exporting to image
#24 exporting layers
#24 exporting layers 2.0s done
#24 writing image sha256:8eddd78d56ac3c0d61c4e48c2511dd6bd88d8a48f3218aa474d5f37c0306b8ae done
#24 naming to docker.io/library/ai-task-platform-backend done
#24 DONE 2.0s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 5.24MB / 12.11MB 15.4s
#20 ...

#25 [backend] resolving provenance for metadata file
#25 DONE 0.0s

#20 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 6.29MB / 12.11MB 16.5s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 7.34MB / 12.11MB 17.3s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 8.39MB / 12.11MB 17.9s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 9.44MB / 12.11MB 19.0s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 10.49MB / 12.11MB 21.7s
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 11.53MB / 12.11MB 23.8s
#20 extracting sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e
#20 sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 12.11MB / 12.11MB 23.9s done
#20 extracting sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 1.5s done
#20 extracting sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c
#20 extracting sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c done
#20 DONE 28.1s

#15 [frontend builder 4/6] RUN npm ci
#15 ...

#26 [worker builder 2/4] WORKDIR /app
#26 DONE 2.7s

#27 [worker runner 2/5] RUN groupadd -r appgroup && useradd -r -g appgroup appuser
#27 DONE 2.7s

#28 [worker runner 3/5] WORKDIR /app
#28 DONE 0.3s

#29 [worker builder 3/4] COPY requirements.txt .
#29 DONE 0.3s

#30 [worker builder 4/4] RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
#30 6.290 Collecting redis==5.0.4 (from -r requirements.txt (line 1))
#30 6.442   Downloading redis-5.0.4-py3-none-any.whl.metadata (9.3 kB)
#30 8.505 Collecting pymongo==4.7.1 (from -r requirements.txt (line 2))
#30 8.841   Downloading pymongo-4.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
#30 8.945 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 3))
#30 8.982   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
#30 9.071 Collecting dnspython<3.0.0,>=1.16.0 (from pymongo==4.7.1->-r requirements.txt (line 2))
#30 9.104   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#30 9.149 Downloading redis-5.0.4-py3-none-any.whl (251 kB)
#30 9.859 Downloading pymongo-4.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (686 kB)
#30 10.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 686.7/686.7 kB 1.2 MB/s eta 0:00:00
#30 10.52 Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#30 10.56 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#30 10.82 Installing collected packages: redis, python-dotenv, dnspython, pymongo
#30 13.37 Successfully installed dnspython-2.8.0 pymongo-4.7.1 python-dotenv-1.0.1 redis-5.0.4
#30 13.37 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#30 13.77 
#30 13.77 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
#30 13.77 [notice] To update, run: pip install --upgrade pip
#30 DONE 15.3s

#15 [frontend builder 4/6] RUN npm ci
#15 ...

#31 [worker runner 4/5] COPY --from=builder /install /usr/local
#31 DONE 0.8s

#15 [frontend builder 4/6] RUN npm ci
#15 ...

#32 [worker runner 5/5] COPY --chown=appuser:appgroup . .
#32 DONE 0.2s

#15 [frontend builder 4/6] RUN npm ci
#15 ...

#33 [worker] exporting to image
#33 exporting layers
#33 exporting layers 0.4s done
#33 writing image sha256:fb58846a109bb161bf63a37f3b9e8e2be62ee2a669ad0ab5f03d2b8e056b3b88 done
#33 naming to docker.io/library/ai-task-platform-worker done
#33 DONE 0.4s

#34 [worker] resolving provenance for metadata file
#34 DONE 0.0s

#15 [frontend builder 4/6] RUN npm ci
#15 172.3 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
#15 173.1 
#15 173.1 added 347 packages, and audited 348 packages in 3m
#15 173.1 
#15 173.1 139 packages are looking for funding
#15 173.1   run `npm fund` for details
#15 174.1 
#15 174.1 7 vulnerabilities (6 high, 1 critical)
#15 174.1 
#15 174.1 To address issues that do not require attention, run:
#15 174.1   npm audit fix
#15 174.1 
#15 174.1 To address all issues (including breaking changes), run:
#15 174.1   npm audit fix --force
#15 174.1 
#15 174.1 Run `npm audit` for details.
#15 174.1 npm notice
#15 174.1 npm notice New major version of npm available! 10.8.2 -> 11.11.1
#15 174.1 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
#15 174.1 npm notice To update run: npm install -g npm@11.11.1
#15 174.1 npm notice
#15 DONE 176.3s

#35 [frontend builder 5/6] COPY . .
#35 DONE 0.2s

#36 [frontend builder 6/6] RUN npm run build
#36 1.068 
#36 1.068 > ai-task-platform-frontend@1.0.0 build
#36 1.068 > next build
#36 1.068 
#36 2.962 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#36 2.964 This information is used to shape Next.js' roadmap and prioritize features.
#36 2.964 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#36 2.964 https://nextjs.org/telemetry
#36 2.964 
#36 3.210   ▲ Next.js 14.2.3
#36 3.210 
#36 3.573    Creating an optimized production build ...
#36 17.58 Failed to compile.
#36 17.58 
#36 17.58 ./app/dashboard/page.js
#36 17.58 Module not found: Can't resolve '@/lib/api'
#36 17.58 
#36 17.58 https://nextjs.org/docs/messages/module-not-found
#36 17.58 
#36 17.58 ./app/dashboard/page.js
#36 17.58 Module not found: Can't resolve '@/lib/auth'
#36 17.58 
#36 17.58 https://nextjs.org/docs/messages/module-not-found
#36 17.58 
#36 17.58 ./app/login/page.js
#36 17.58 Module not found: Can't resolve '@/lib/api'
#36 17.58 
#36 17.58 https://nextjs.org/docs/messages/module-not-found
#36 17.58 
#36 17.58 ./app/login/page.js
#36 17.58 Module not found: Can't resolve '@/lib/auth'
#36 17.58 
#36 17.58 https://nextjs.org/docs/messages/module-not-found
#36 17.58 
#36 17.58 ./app/page.js
#36 17.58 Module not found: Can't resolve '@/lib/auth'
#36 17.58 
#36 17.58 https://nextjs.org/docs/messages/module-not-found
#36 17.58 
#36 17.63 
#36 17.63 > Build failed because of webpack errors
#36 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [frontend builder 6/6] RUN npm run build:
17.58 
17.58 https://nextjs.org/docs/messages/module-not-found
17.58 
17.58 ./app/page.js
17.58 Module not found: Can't resolve '@/lib/auth'
17.58 
17.58 https://nextjs.org/docs/messages/module-not-found
17.58 
17.63 
17.63 > Build failed because of webpack errors
------
Dockerfile:9

--------------------

   7 |     

   8 |     COPY . .

   9 | >>> RUN npm run build

  10 |     

  11 |     # ── Production Stage ─────────────────────────────────────────

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

