20-alpine: Pulling from library/node
589002ba0eae: Already exists
ed2fdcee5269: Pulling fs layer
7ad115895a6a: Pulling fs layer
9d10d4687fae: Pulling fs layer
7ad115895a6a: Verifying Checksum
7ad115895a6a: Download complete
ed2fdcee5269: Verifying Checksum
ed2fdcee5269: Download complete
ed2fdcee5269: Pull complete
7ad115895a6a: Pull complete
9d10d4687fae: Pull complete
Digest: sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
Status: Downloaded newer image for node:20-alpine
docker.io/library/node:20-alpine
