#1 [internal] load local bake definitions
#1 reading from stdin 1.50kB done
#1 DONE 0.0s

#2 [worker internal] load build definition from Dockerfile
#2 transferring dockerfile: 775B done
#2 DONE 0.1s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 720B done
#3 DONE 0.1s

#4 [frontend internal] load build definition from Dockerfile
#4 transferring dockerfile: 1.16kB done
#4 DONE 0.1s

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.0s

#6 [frontend internal] load .dockerignore
#6 transferring context: 152B done
#6 DONE 0.0s

#7 [backend internal] load .dockerignore
#7 transferring context: 145B done
#7 DONE 0.0s

#8 [backend builder 1/6] FROM docker.io/library/node:20-alpine
#8 DONE 0.0s

#9 [frontend runner 2/6] RUN addgroup -S appgroup && adduser -S appuser -G appgroup
#9 CACHED

#10 [frontend runner 3/6] WORKDIR /app
#10 CACHED

#11 [backend internal] load build context
#11 transferring context: 2.19kB done
#11 DONE 0.0s

#12 [backend builder 3/4] COPY package*.json ./
#12 CACHED

#13 [backend builder 2/6] WORKDIR /app
#13 CACHED

#14 [backend builder 4/4] RUN npm ci --only=production && npm cache clean --force
#14 CACHED

#15 [backend runner 4/5] COPY --from=builder /app/node_modules ./node_modules
#15 CACHED

#16 [backend runner 5/5] COPY --chown=appuser:appgroup . .
#16 CACHED

#17 [frontend internal] load build context
#17 transferring context: 5.69kB 0.0s done
#17 DONE 0.1s

#13 [frontend builder 2/6] WORKDIR /app
#13 CACHED

#18 [frontend builder 3/6] COPY package*.json ./
#18 CACHED

#19 [frontend builder 4/6] RUN npm ci
#19 CACHED

#20 [backend] exporting to image
#20 exporting layers done
#20 writing image sha256:a92d11324da6f51bbe8c4e7d063f4d8b242e1120a8821c3ab2c6c34dd990c802 done
#20 naming to docker.io/library/ai-task-platform-backend done
#20 DONE 0.1s

#21 [frontend builder 5/6] COPY . .
#21 DONE 0.3s

#22 [backend] resolving provenance for metadata file
#22 DONE 0.0s

#23 [worker internal] load metadata for docker.io/library/python:3.12-slim
#23 DONE 1.8s

#24 [frontend builder 6/6] RUN npm run build
#24 ...

#25 [worker internal] load .dockerignore
#25 transferring context: 174B done
#25 DONE 0.0s

#26 [worker builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
#26 DONE 0.0s

#27 [worker internal] load build context
#27 transferring context: 459B done
#27 DONE 0.0s

#28 [worker builder 2/4] WORKDIR /app
#28 CACHED

#29 [worker runner 2/5] RUN groupadd -r appgroup && useradd -r -g appgroup appuser
#29 CACHED

#30 [worker builder 4/4] RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
#30 CACHED

#31 [worker runner 4/5] COPY --from=builder /install /usr/local
#31 CACHED

#32 [worker builder 3/4] COPY requirements.txt .
#32 CACHED

#33 [worker runner 3/5] WORKDIR /app
#33 CACHED

#34 [worker runner 5/5] COPY --chown=appuser:appgroup . .
#34 CACHED

#35 [worker] exporting to image
#35 exporting layers done
#35 writing image sha256:fb58846a109bb161bf63a37f3b9e8e2be62ee2a669ad0ab5f03d2b8e056b3b88 done
#35 naming to docker.io/library/ai-task-platform-worker done
#35 DONE 0.0s

#24 [frontend builder 6/6] RUN npm run build
#24 1.545 
#24 1.545 > ai-task-platform-frontend@1.0.0 build
#24 1.545 > next build
#24 1.545 
#24 ...

#36 [worker] resolving provenance for metadata file
#36 DONE 0.0s

#24 [frontend builder 6/6] RUN npm run build
#24 2.526 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#24 2.527 This information is used to shape Next.js' roadmap and prioritize features.
#24 2.527 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#24 2.527 https://nextjs.org/telemetry
#24 2.527 
#24 2.623   ▲ Next.js 14.2.3
#24 2.623 
#24 2.747    Creating an optimized production build ...
#24 15.52 request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: 
#24 15.52 
#24 15.52 Retrying 1/3...
#24 20.33  ✓ Compiled successfully
#24 20.33    Linting and checking validity of types ...
#24 23.66 
#24 23.66 ./app/tasks/[id]/page.js
#24 23.66 42:37  Warning: React Hook useEffect has a missing dependency: 'fetchTask'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
#24 23.66 51:6  Warning: React Hook useEffect has missing dependencies: 'fetchTask' and 'task'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
#24 23.66 
#24 23.66 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
#24 23.66    Collecting page data ...
#24 25.42    Generating static pages (0/8) ...
#24 26.10    Generating static pages (2/8) 
#24 26.10    Generating static pages (4/8) 
#24 26.10    Generating static pages (6/8) 
#24 26.15  ✓ Generating static pages (8/8)
#24 26.49    Finalizing page optimization ...
#24 26.49    Collecting build traces ...
#24 43.36 
#24 43.37 Route (app)                              Size     First Load JS
#24 43.37 ┌ ○ /                                    1.42 kB        95.8 kB
#24 43.37 ├ ○ /_not-found                          871 B          87.9 kB
#24 43.37 ├ ○ /dashboard                           3.47 kB         127 kB
#24 43.37 ├ ○ /login                               1.55 kB         123 kB
#24 43.37 ├ ○ /register                            1.75 kB         123 kB
#24 43.37 ├ ƒ /tasks/[id]                          6.04 kB         130 kB
#24 43.37 └ ○ /tasks/new                           2.49 kB         123 kB
#24 43.37 + First Load JS shared by all            87 kB
#24 43.37   ├ chunks/23-30b4b177dfabe4d9.js        31.5 kB
#24 43.37   ├ chunks/fd9d1056-a80447464fc7b0c1.js  53.6 kB
#24 43.37   └ other shared chunks (total)          1.96 kB
#24 43.37 
#24 43.37 
#24 43.37 ○  (Static)   prerendered as static content
#24 43.37 ƒ  (Dynamic)  server-rendered on demand
#24 43.37 
#24 DONE 44.0s

#37 [frontend runner 4/6] COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
#37 DONE 0.8s

#38 [frontend runner 5/6] COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
#38 DONE 0.2s

#39 [frontend runner 6/6] COPY --from=builder --chown=appuser:appgroup /app/public ./public
#39 ERROR: failed to calculate checksum of ref 167a498e-8beb-41eb-8e6d-b2c7d0865d6a::xch6fvsohptsg4eyfvits3cg6: "/app/public": not found
------
 > [frontend runner 6/6] COPY --from=builder --chown=appuser:appgroup /app/public ./public:
------
Dockerfile:26

--------------------

  24 |     COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./

  25 |     COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static

  26 | >>> COPY --from=builder --chown=appuser:appgroup /app/public ./public

  27 |     

  28 |     USER appuser

--------------------

target frontend: failed to solve: failed to compute cache key: failed to calculate checksum of ref 167a498e-8beb-41eb-8e6d-b2c7d0865d6a::xch6fvsohptsg4eyfvits3cg6: "/app/public": not found

